
<!DOCTYPE html>
<html>
<head>
    <title>folktales lvl 1~3</title>
    <style>
        body {
            background-color: #f5e5d9; /* Sepia background color */
            font-size: 20px; /* Increase text size */
            /*text-align: center;  Center text horizontally */
            color: #704214; /* Sepia text color */
        }
        ul {
          list-style-type: none;
        }
        table {
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;

        }
        th, td {
            max-width: 450px;
            border: 1px solid black;
            padding: 8px;

        }
        th {
            background-color: #d7c9ad; /* Sepia header background color */
        }
        /* Tooltip container */
        .tooltip {
          position: relative;
          display: inline-block;
          border-bottom: 1px dotted gray; /* If you want dots under the hoverable text */
        }

        /* Tooltip text */
        .tooltip .tooltiptext {
          visibility: hidden;
          opacity: 0;
          min-width: 140px;
          max-width: 1000px;
          background-color: #2a2a2a;
          color: #ddd;
          text-align: center;
          padding: 5px 0;
          border-radius: 6px;
         
          /* Position the tooltip text - see examples below! */
          position: absolute;
          z-index: 1;
          bottom: 2rem;
          left:50%;
          transform: translate(-50%, 0);
        }

        /* Show the tooltip text when you mouse over the tooltip container */
        .tooltip:hover .tooltiptext {
          visibility: visible;
          opacity: 1;
          transition: opacity 0.18s ease;
        }
        
        .tooltip:hover {
          background-color: #556b2f;
          color: #dddddd;
        }
        
        
    </style>
</head>

<body>
<h1>hi</h1>
<table>
  <tr><td><a href="annotated/한 페이지가 될 수 있게 (copy 1).html">한 페이지가 될 수 있게 (copy 1)</a></td></tr>
  <tr><td><a href="annotated/오빠야.html">오빠야</a></td></tr>
  <tr><td><a href="annotated/한 페이지가 될 수 있게.html">한 페이지가 될 수 있게</a></td></tr>
  <tr><td><a href="annotated/tab.html">tab</a></td></tr>
  <tr><td><a href="annotated/folktales lvl 1~3.html">folktales lvl 1~3</a></td></tr>
  <tr><td><a href="annotated/예뻤어.html">예뻤어.html</a></td></tr>
  <tr><td><a href="annotated/sour_grapes.html	">sour_grapes</a></td></tr>
  <tr><td><a href="annotated/tictactoe.html">tictactoe</a></td></tr>


</table>
</body>


