<!DOCTYPE html>
<html>
<head>
    <title>한 페이지가 될 수 있게</title>
    <style>
        body {
            background-color: #f5e5d9; /* Sepia background color */
            font-size: 20px; /* Increase text size */
            text-align: center; /* Center text horizontally */
            color: #704214; /* Sepia text color */
        }
        table {
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;

        }
        th, td {
            max-width: 450px;
            border: 1px solid black;
            padding: 8px;

        }
        th {
            background-color: #d7c9ad; /* Sepia header background color */
        }



        /* Tooltip container */
        .tooltip {
          position: relative;
          display: inline-block;
          border-bottom: 1px dotted gray; /* If you want dots under the hoverable text */
        }

        /* Tooltip text */
        .tooltip .tooltiptext {
          visibility: hidden;
          opacity: 0;
          width: 120px;
          max-width: 240px;
          background-color: black;
          color: #fff;
          text-align: center;
          padding: 5px 0;
          border-radius: 6px;
         
          /* Position the tooltip text - see examples below! */
          position: absolute;
          z-index: 1;
          bottom: 1.8rem;
          left:50%;
          transform: translate(-50%, 0);
        }

        /* Show the tooltip text when you mouse over the tooltip container */
        .tooltip:hover .tooltiptext {
          visibility: visible;
          opacity: 1;
          transition: opacity 0.18s ease;
        }

        .tooltip:hover {
          background-color: gray;
        }
    </style>
</head>

<body>
<p>Time of Our Life / 한 페이지가 될 수 있게 – DAY6</p>
<p>솔직히 <span class="tooltip"><span class="tooltiptext">say</span>말할게</span> hi<br>正直に言うよ</p>
<p>많이 기다려 왔어<br>めっちゃ待ってたんだ</p>
<p>너도 그랬을 거라 믿어<br>君もそうだって思うよ</p>
<p>오늘이 오길<br>今日が来るまで</p>
<p>매일같이 달력을 보면서<br>毎日のようにカレンダーを見ながらさ</p>
<p>솔직히 나에게도<br>正直僕にも</p>
<p>지금 이 순간은<br>今この瞬間は</p>
<p>꿈만 같아 너와 함께라<br>夢みたいだ 君と一緒だから</p>
<p>오늘을 위해<br>今日のために</p>
<p>꽤 많은 걸 준비해 봤어<br>すごいたくさん準備したんだ</p>
<p> </p>
<p>All about you and I<br>君と僕だけ</p>
<p>다른 건 다 제쳐 두고<br>他のことは全部ほっておいて</p>
<p>Now come with me<br>僕と一緒に来てよ</p>
<p>Take my hand<br>手を取って</p>
<p> </p>
<p>아름다운 청춘의 한 장<br>美しい青春の一ページに</p>
<p>함께 써내려 가자<br>一緒に書いて進もう</p>
<p>너와의 추억들로<br>君との思い出で</p>
<p>가득 채울래 (Come on!)<br>いっぱいにしてさ</p>
<p>아무 걱정도 하지는 마<br>何も心配しなくていいんだ</p>
<p>나에게 다 맡겨 봐<br>僕に全部任せてよ</p>
<p>지금 이 순간이<br>今この瞬間が</p>
<p>다시 넘겨볼 수 있는<br>まためくって見られる</p>
<p>한 페이지가 될 수 있게<br>一ページにできるようにさ</p>
<p> </p>
<p>Hey!<br>Ee-yah oh oh<br>This is our page<br>僕らのページなんだ</p>
<p>Hey!<br>Ee-yah Ee-yah oh oh<br>Our page</p>
<p> </p>
<p><br> </p>
<p>솔직히 말할게<br>正直に言うよ</p>
<p>지금이 오기까지<br>今にたどり着くまで</p>
<p>마냥 순탄하진 않았지<br>ひたすら順調だったわけじゃないんだ</p>
<p>오늘이 오길<br>今日が来るのを</p>
<p>나도 목 빠져라 기다렸어<br>僕も首を長くして待ってたんだ</p>
<p>솔직히 나보다도<br>正直僕よりも</p>
<p>네가 몇 배는 더<br>君が何倍ももっと</p>
<p>힘들었을 거라고 믿어<br>辛かったと思うよ</p>
<p>오늘을 위해<br>今日のために</p>
<p>그저 견뎌줘서 고마워<br>ひたすら耐えてくれてありがとう</p>
<p> </p>
<p>All about you and I<br>君と僕だけ</p>
<p>다른 건 다 제쳐 두고<br>他のことは全部ほっておいて</p>
<p>Now come with me<br>僕と一緒に来てよ</p>
<p>Take my hand<br>手を取って</p>
<p> </p>
<p>아름다운 청춘의 한 장<br>美しい青春の一ページに</p>
<p>함께 써내려 가자<br>一緒に書いて進もう</p>
<p>너와의 추억들로<br>君との思い出で</p>
<p>가득 채울래 (Come on!)<br>いっぱいにしてさ</p>
<p>아무 걱정도 하지는 마<br>何も心配しなくていいんだ</p>
<p>나에게 다 맡겨 봐<br>僕に全部任せてよ</p>
<p>지금 이 순간이<br>今この瞬間が</p>
<p>다시 넘겨볼 수 있는<br>まためくって見られる</p>
<p>한 페이지가 될 수 있게<br>一ページにできるようにね</p>
<p> </p>
<p>Want you to come on out and have fun<br>君と一緒に楽しみたいんだ</p>
<p>Want us to have the time of our life<br>最高の時間を楽しみたいんだ</p>
<p> </p>
<p>Oh, oh, oh, oh<br>Oh, oh, oh, oh</p>
<p>너와의 추억들로<br>君との思い出で</p>
<p>가득 채울래 (Come on!)<br>いっぱいにしてさ</p>
<p>아무 걱정도 하지는 마<br>何も心配しなくていいんだ</p>
<p>나에게 다 맡겨 봐<br>僕に全部任せてよ</p>
<p>지금 이 순간이<br>今この瞬間を</p>
<p>다시 넘겨볼 수 있는<br>まためくって見られる</p>
<p>한 페이지가 될 수 있게<br>一ページにできるようにね</p>
<p> </p>
<p>Hey!<br>Ee-yah oh oh<br>This is our page<br>僕らのページなんだ</p>
<p>Hey!<br>Ee-yah Ee-yah oh oh<br>Our page</p><table><tr><th>단어</th><th>의미</th><th>漢字</th><th>빈도</th></tr>
<tr><td>수</td><td>way,method</td><td>None</td><td>7</td></tr>
<tr><td>있다</td><td>To be</td><td>None</td><td>7</td></tr>
<tr><td>한</td><td>One, a single</td><td>None</td><td>6</td></tr>
<tr><td>보다</td><td>To see</td><td>None</td><td>5</td></tr>
<tr><td>나</td><td>Me</td><td>None</td><td>5</td></tr>
<tr><td>지금</td><td>Now</td><td>只今</td><td>5</td></tr>
<tr><td>다</td><td>All, everything</td><td>None</td><td>5</td></tr>
<tr><td>페이지</td><td>page</td><td>None</td><td>4</td></tr>
<tr><td>되다</td><td>to become, to come to be</td><td>None</td><td>4</td></tr>
<tr><td>솔직히</td><td>frankly,candidly</td><td>率直히</td><td>4</td></tr>
<tr><td>오다</td><td>To come</td><td>None</td><td>4</td></tr>
<tr><td>오늘</td><td>Today</td><td>None</td><td>4</td></tr>
<tr><td>이</td><td>Two</td><td>None</td><td>4</td></tr>
<tr><td>순간</td><td>A moment,a second</td><td>瞬間</td><td>4</td></tr>
<tr><td>것</td><td>A thing or  an object</td><td>None</td><td>3</td></tr>
<tr><td>함께</td><td>Together, with</td><td>None</td><td>3</td></tr>
<tr><td>추억</td><td>Memory</td><td>追憶</td><td>3</td></tr>
<tr><td>로</td><td>rho</td><td>None</td><td>3</td></tr>
<tr><td>가득</td><td>Full</td><td>None</td><td>3</td></tr>
<tr><td>채우다</td><td>to carry (a pager) on the hip</td><td>None</td><td>3</td></tr>
<tr><td>아무</td><td>anybody,everybody</td><td>None</td><td>3</td></tr>
<tr><td>걱정</td><td>Worry</td><td>None</td><td>3</td></tr>
<tr><td>하지</td><td>the legs, the lower body</td><td>下肢</td><td>3</td></tr>
<tr><td>마</td><td>yam, a yard of fabric</td><td>None</td><td>3</td></tr>
<tr><td>맡기다</td><td>Entrust sb with sth</td><td>None</td><td>3</td></tr>
<tr><td>다시</td><td>Again</td><td>None</td><td>3</td></tr>
<tr><td>말하다</td><td>Speak</td><td>None</td><td>2</td></tr>
<tr><td>기다리다</td><td>To wait</td><td>None</td><td>2</td></tr>
<tr><td>너</td><td>You</td><td>None</td><td>2</td></tr>
<tr><td>거</td><td>That thing</td><td>None</td><td>2</td></tr>
<tr><td>믿다</td><td>Believe</td><td>None</td><td>2</td></tr>
<tr><td>라</td><td>la</td><td>None</td><td>2</td></tr>
<tr><td>위하다</td><td>To do for the sake of</td><td>爲하다</td><td>2</td></tr>
<tr><td>건</td><td>sth presented as a problem</td><td>件</td><td>2</td></tr>
<tr><td>제치다</td><td>to croquet an opponent`s ball in another direction, take sth out of the way</td><td>None</td><td>2</td></tr>
<tr><td>두다</td><td>place, put on, set</td><td>None</td><td>2</td></tr>
<tr><td>아름답다</td><td>To be beautiful</td><td>None</td><td>2</td></tr>
<tr><td>청춘</td><td>youth,the springtime of life</td><td>靑春</td><td>2</td></tr>
<tr><td>장</td><td>a counter for paper or other thin objects</td><td>橦</td><td>2</td></tr>
<tr><td>가다</td><td>To go</td><td>None</td><td>2</td></tr>
<tr><td>많이</td><td>A lot</td><td>None</td><td>1</td></tr>
<tr><td>매일</td><td>Every day</td><td>每日</td><td>1</td></tr>
<tr><td>같이</td><td>Together</td><td>None</td><td>1</td></tr>
<tr><td>달력</td><td>A calendar</td><td>달曆</td><td>1</td></tr>
<tr><td>꿈</td><td>A Dream</td><td>None</td><td>1</td></tr>
<tr><td>같다</td><td>To be similar</td><td>None</td><td>1</td></tr>
<tr><td>꽤</td><td>Fairly or considerably</td><td>None</td><td>1</td></tr>
<tr><td>많다</td><td>many,much</td><td>None</td><td>1</td></tr>
<tr><td>준비</td><td>Preparation</td><td>準備</td><td>1</td></tr>
<tr><td>마냥</td><td>to the fullest, continuously</td><td>None</td><td>1</td></tr>
<tr><td>순탄</td><td>None</td><td>順坦</td><td>1</td></tr>
<tr><td>않다</td><td>To not be, to not do</td><td>None</td><td>1</td></tr>
<tr><td>목</td><td>The neck; the throat</td><td>None</td><td>1</td></tr>
<tr><td>빠지다</td><td>to become loose and fall off</td><td>None</td><td>1</td></tr>
<tr><td>네</td><td>Your</td><td>None</td><td>1</td></tr>
<tr><td>몇</td><td>A few</td><td>None</td><td>1</td></tr>
<tr><td>배</td><td>two-times or generally how-many-times</td><td>None</td><td>1</td></tr>
<tr><td>더</td><td>More</td><td>None</td><td>1</td></tr>
<tr><td>힘들다</td><td>To be hard, difficult</td><td>None</td><td>1</td></tr>
<tr><td>그저</td><td>1) still or  all the time  2) easily or  with no effort</td><td>None</td><td>1</td></tr>
<tr><td>견디다</td><td>Endure or  bear</td><td>None</td><td>1</td></tr>
<tr><td>주다</td><td>To give, to do for a person</td><td>None</td><td>1</td></tr>
<tr><td>고맙다</td><td>To thank</td><td>None</td><td>1</td></tr>
</table>
</body>
</html>
